# springtest

./: pom.xml
SpringTests/: pom.xml
SpringTests/src/main/java/example/mapper/: SystemAttrMapper.java
SpringTests/src/main/java/example/model/: SystemAttr.java  TestDate.java
SpringTests/src/main/java/ru/shaplov/spring/: Main.java  TestMain.java  WebSecurityConfig.java
SpringTests/src/main/java/ru/shaplov/spring/aspect/: ClassWithProxedMethod.java  ClassWithProxiedMethod.java  ExecuteAspect.java  PerfomanceBatchAspect.java  TestedAspect.java
SpringTests/src/main/java/ru/shaplov/spring/config/: MyBatisConfig.java  WebSecurityConfig.java
SpringTests/src/main/java/ru/shaplov/spring/controller/: ParentController.java  TestBatchController.java  TestController.java
SpringTests/src/main/java/ru/shaplov/spring/kafka/: KafkaConsumer.java  KafkaProducer.java
SpringTests/src/main/java/ru/shaplov/spring/model/: IHasPrintVars.java  IHasPrintVarsImpl.java  IHasPrintVarsImpl2.java
SpringTests/src/main/java/ru/shaplov/spring/repository/dao/: ParentRepository.java  SpringMapper.java  SystemAttrMapper.java  TestMapper.java  TestRepository.java  TestXMLMapper.java
SpringTests/src/main/java/ru/shaplov/spring/repository/dao/privider/: TestProvider.java
SpringTests/src/main/java/ru/shaplov/spring/repository/dao/provider/: TestProvider.java
SpringTests/src/main/java/ru/shaplov/spring/repository/entity/: ActionIndicatorEnum.java  BaseFilterInfo.java  ChildEntity.java  ParentEntity.java  SortOrder.java  SystemAttrEntity.java  SystemAttrFilterInfo.java
SpringTests/src/main/java/ru/shaplov/spring/repository/entity/test/: Test.java  TestAttr.java
SpringTests/src/main/java/ru/shaplov/spring/repository/typehandler/: ActionIndTypeHandler.java
SpringTests/src/main/java/ru/shaplov/spring/service/: ParentServiceImpl.java
SpringTests/src/main/java/ru/shaplov/spring/service/batch/: BatchService.java
SpringTests/src/main/java/ru/shaplov/spring/service/batch/impl/: BatchServiceTestImpl.java
SpringTests/src/main/resources/: Request5.xml  application-file.yml  application.yml  generatorConfig.xml  log4j2-file.properties  log4j2.properties  test.http  xsd-inv-epgu_v1.0.xsd
SpringTests/src/main/resources/commons/: common-0.2.1.xsd
SpringTests/src/main/resources/example/mapper/: SystemAttrMapper.xml
SpringTests/src/main/resources/ru/shaplov/spring/repository/dao/: TestXMLMapper.xml
SpringTests/src/test/java/ru/shaplov/spring/aspect/: TestedAspectTest.java
SpringTests/src/test/java/ru/shaplov/spring/controller/: TestControllerTestMock.java  TestControllerTestSpringContext.java  TestTest.java
SpringTests/src/test/java/ru/shaplov/spring/xml/: JacksonDeserializationXmlTest.java
demo/: pom.xml
demo/src/main/java/com/example/demo/config/: CustomBean.java  CustomService.java  DemoBeanConfig.java
src/main/java/: Main.java  Main1.java  Main12341.java  Main2.java
src/main/java/ru/shaplov/excelsort/: SortMainExcel.java
src/main/java/ru/shaplov/parser/: ArkParser.java
src/main/java/ru/shaplov/proxy/: Main.java  ProxiedClass.java  ProxiedClassI.java
src/main/java/ru/shaplov/test/: MainServer.java  MyClass.java  Nakoplenie.java  StringToBinaryExample1.java
src/main/java/ru/shaplov/vtb/: Child.java  MainVTB.java  Test.java
