status = warn

property.LOG_EXCEPTION_CONVERSION_WORD=%xwEx
property.LOG_LEVEL_PATTERN=%5p
property.LOG_DATEFORMAT_PATTERN=yyyy-MM-dd HH:mm:ss.SSS
property.CONSOLE_LOG_PATTERN=%clr{%d{${LOG_DATEFORMAT_PATTERN}}}{faint} %clr{${LOG_LEVEL_PATTERN}} %clr{%pid}{magenta} %clr{---}{faint} %clr{[%15.15t]}{faint} %clr{%-40.40c{1.}}{cyan} %clr{:}{faint} %m%n${sys:LOG_EXCEPTION_CONVERSION_WORD}
property.FILE_LOG_PATTERN=%d{${LOG_DATEFORMAT_PATTERN}} ${LOG_LEVEL_PATTERN} %pid --- [%t] %-40.40c{1.} : %m%n${sys:LOG_EXCEPTION_CONVERSION_WORD}

appender.console.type=Console
appender.console.name=LogToConsole
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=${sys:CONSOLE_LOG_PATTERN}

# Log to console
logger.aspect.name = ru.shaplov.spring
logger.aspect.level = debug
logger.aspect.additivity = false
logger.aspect.appenderRef.console.ref = LogToConsole

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = LogToConsole