status = warn

property.LOG_EXCEPTION_CONVERSION_WORD=%xwEx
property.LOG_LEVEL_PATTERN=%5p
property.LOG_DATEFORMAT_PATTERN=yyyy-MM-dd HH:mm:ss.SSS
property.CONSOLE_LOG_PATTERN=%clr{%d{${LOG_DATEFORMAT_PATTERN}}}{faint} %clr{${LOG_LEVEL_PATTERN}} %clr{%pid}{magenta} %clr{---}{faint} %clr{[%15.15t]}{faint} %clr{%-40.40c{1.}}{cyan} %clr{:}{faint} %m%n${sys:LOG_EXCEPTION_CONVERSION_WORD}
property.FILE_LOG_PATTERN=%d{${LOG_DATEFORMAT_PATTERN}} ${LOG_LEVEL_PATTERN} %pid --- [%t] %-40.40c{1.} : %m%n${sys:LOG_EXCEPTION_CONVERSION_WORD}

appender.console.type=Console
appender.console.name=LogToConsole
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=${sys:CONSOLE_LOG_PATTERN}

#appender.file.type = File
#appender.file.name = LogToFile
#appender.file.fileName=logs/app.log
#appender.file.layout.type=PatternLayout
#appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# Rotate log file
appender.controller.type = RollingFile
appender.controller.name = LogToRollingFileController
appender.controller.fileName = logs/controller.log
appender.controller.filePattern = logs/$${date:yyyy-MM}/controller-%d{MM-dd-yyyy}-%i.log.gz
appender.controller.layout.type = PatternLayout
appender.controller.layout.pattern = %d %p %C{1.} [%t] %m%n
appender.controller.policies.type = Policies
appender.controller.policies.time.type = TimeBasedTriggeringPolicy
appender.controller.policies.size.type = SizeBasedTriggeringPolicy
appender.controller.policies.size.size=1MB
appender.controller.strategy.type = DefaultRolloverStrategy
appender.controller.strategy.max = 1

appender.aspect.type = RollingFile
appender.aspect.name = LogToRollingFileAspect
appender.aspect.fileName = logs/aspect.log
appender.aspect.filePattern = logs/$${date:yyyy-MM}/aspect-%d{MM-dd-yyyy}-%i.log.gz
appender.aspect.layout.type = PatternLayout
appender.aspect.layout.pattern = %d %p %C{1.} [%t] %m%n
appender.aspect.policies.type = Policies
appender.aspect.policies.time.type = TimeBasedTriggeringPolicy
appender.aspect.policies.size.type = SizeBasedTriggeringPolicy
appender.aspect.policies.size.size=1MB
appender.aspect.strategy.type = DefaultRolloverStrategy
appender.aspect.strategy.max = 1

# Log to console and rolling file
logger.controller.name = ru.shaplov.spring.controller
logger.controller.level = debug
logger.controller.additivity = false
logger.controller.appenderRef.rolling.ref = LogToRollingFileController
logger.controller.appenderRef.console.ref = LogToConsole

logger.aspect.name = ru.shaplov.spring.aspect
logger.aspect.level = debug
logger.aspect.additivity = false
logger.aspect.appenderRef.test.ref = LogToRollingFileAspect
logger.aspect.appenderRef.console.ref = LogToConsole

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = LogToConsole